<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Oscum.ViewModels"
             xmlns:view="clr-namespace:Oscum.Views"
             xmlns:design="clr-namespace:Oscum.Design"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Oscum.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <design:MainViewDesignModel />
    </Design.DataContext>
    <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
        <TabItem Header="实时" IsVisible="{Binding ComUnitService.ComUnit, Converter={x:Static ObjectConverters.IsNotNull}}">
            <view:RealTimeView DataContext="{Binding RealTimeVM}"/>
        </TabItem>
        <TabItem Header="测试" IsVisible="{Binding ComUnitService.ComUnit, Converter={x:Static ObjectConverters.IsNotNull}}">
            <view:TestView DataContext="{Binding TestVM}"/>
        </TabItem>
        <TabItem Header="设置" IsVisible="{Binding ComUnitService.ComUnit, Converter={x:Static ObjectConverters.IsNotNull}}">
            <view:SettingView DataContext="{Binding SettingsVM}"/>
        </TabItem>
        <TabItem Header="连接">
            <view:ComView DataContext="{Binding ComVM}"/>
        </TabItem>
        <TabItem Header="关于">
            <view:AboutView/>
        </TabItem>
    </TabControl>
</UserControl>
